<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if (gte mso 9)|(IE)]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хорошая новость</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <!--[if mso]>
    <style type=”text/css”>
    td {
      font-family: Arial, sans-serif;
    }
    </style>
    <![endif]-->
    <!--[if (mso 16)]>
    <style type="text/css">
    a {
      text-decoration: none;
    }
    </style>
    <![endif]-->
    <style type="text/css">
      #outlook a {
      padding: 0;
    }

    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #ffffff;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
      padding: 0;
      margin: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p,
    a,
    li,
    td,
    blockquote {
        mso-line-height-rule: exactly;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .btn:hover {
      background: #705ccd !important;
      transition: background: color 0.3s ease;
    }

    .link:hover,
    .link a:hover {
      color: #705ccd;
      transition: all 0.3s ease;
    }

    .active:hover,
    .active a:hover,
    .active a img:hover {
      opacity: 0.8;
    }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {
      border-collapse: collapse !important;
    }
    </style>
    <![endif]-->
  </head>
  <body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">
    <!-- PREHEADER -->
    <!--[if !gte mso 9]><!-- -->
    <div style="display:none!important;font-size:1px;color:#E5E5E5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Хорошая новость! Сегодня мы продлили нашу карантинную скидку 40%. Она действует на 50+ программ обучения.</div>
    <!--<![endif]-->
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <table class="w100" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
        <tr>
          <td class="container" align="center" style="width:100%;margin:0;padding:0 0;background-color:#ffffff;">
            <!--CONTENT-->
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                <tr>
                  <td align="center" valign="top" width="550">
            <![endif]-->
            <div class="content" style="width:100%;max-width:550px;background-color:#ffffff;">
              <table class="w550" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:550px;">
                <!-- LOGO -->
                <tr>
                  <td align="left" style="width:100%;max-width:550px;background-color:#ffffff;">
                    <a href="#" target="_blank" style="font-family:Arial, Helvetica, Verdana, sans-serif;font-size:16px;line-height:24px;color:#66216e;text-decoration:none;">
                      <img width="162" alt="Unisender школа" src="http://s.usndr.com/templates-base/uni_045/logo.png" style="display:block;border:0;margin:0;padding:32px 22px 6px 22px;max-width:162px;vertical-align:bottom;bottom:50%;"/>
                    </a>
                  </td>
                </tr>
                <!-- LOGO END-->
                <!-- HEADER -->
                <tr>
                  <td align="center" style="width:100%;max-width:550px;">
                    <a href="#" target="_blank" style="font-family:Arial, Helvetica, Verdana, sans-serif;font-size:16px;line-height:24px;color:#66216e;text-decoration:none;">
                      <img width="100%" alt="" src="http://s.usndr.com/templates-base/uni_045/header.png" style="display:block;border:0;margin:0;vertical-align:bottom;bottom:50%;"/>
                    </a>
                  </td>
                </tr>
                <!-- HEADER END -->
                <!-- SPACER -->
                <tr>
                  <td height="36" style="line-height:36px; font-size:0px;">&nbsp;</td>
                </tr>
                <!-- ARTICLE -->
                <!-- TITLE -->
                <tr>
                  <td align="center" style="font-family:Arial, Helvetica, Verdana, sans-serif;font-size:32px;line-height:42px;color:#5a216e;">
                    <b>Хорошая новость</b>
                  </td>
                </tr>
                <!-- TITLE END -->
                <!-- SPACER -->
                <tr>
                  <td height="16" style="line-height:16px; font-size:0px;">&nbsp;</td>
                </tr>
                <!-- BODY -->
                <tr>
                  <td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif;font-size:16px;line-height:24px;color:#000000;padding:0 50px;">Сегодня мы продлили нашу карантинную скидку 40% до конца апреля. Она действует на 50+ программ обучения. Чтобы было проще выбрать, собрали их все на одной странице.<br>
                    <br>
                    Кстати, вот три самые популярные программы со скидкой.<br>
                    <br>
                    <img src="http://s.usndr.com/templates-base/uni_045/check.png"/> <a class="link" href="#" target="_blank" style="color:#66216e;text-decoration:underline;">Курс мультиканальность</a><br>
                    <img src="http://s.usndr.com/templates-base/uni_045/check.png"/> <a class="link" href="#" target="_blank" style="color:#66216e;text-decoration:underline;">Курс по аналитике</a><br>
                    <img src="http://s.usndr.com/templates-base/uni_045/check.png"/> <a class="link" href="#" target="_blank" style="color:#66216e;text-decoration:underline;">Курс по СММ</a>
                  </td>
                </tr>
                <!-- BODY END -->
                <!-- SPACER -->
                <tr>
                  <td height="24" style="line-height:24px; font-size:0px;">&nbsp;</td>
                </tr>
                <!-- BUTTOM -->
                <tr align="center">
                  <td align="center" style="overflow:hidden;">
                    <a class="btn" target="_blank" href="#" style="background:#5a216e;background:linear-gradient(90deg, #705ccd 0%, #5a216e 60%), url('http://s.usndr.com/templates-base/uni_045/button_1.png');background-position:center center;background-repeat:no-repeat;border-radius:8px;display:inline-block;vertical-align:middle;-webkit-text-size-adjust:none;padding:7px 30px 7px 30px;box-sizing:border-box;font-family:Arial, Helvetica, Verdana, sans-serif;font-size:16px;line-height:24px;color:#ffffff;text-transform:lowercase;text-decoration:none;">Выбрать обучение со скидкой</a>
                  </td>
                </tr>
                <!-- BUTTOM END -->
                <!-- SPACER IMG -->
                <tr>
                  <td align="center" style="width:100%;max-width:550px;">
                    <img class="article_baner header_img" width="100%" alt="" src="http://s.usndr.com/templates-base/uni_045/element_1.png" style="display:block;border:0;margin:0;vertical-align:bottom;bottom:50%;"/>
                  </td>
                </tr>
                <!-- SPACER -->
                <tr>
                  <td height="24" style="line-height:24px; font-size:0px;">&nbsp;</td>
                </tr>
                <!-- EVENTS LIST -->
                <tr>
                  <td align="center">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="background:#cfe4ff;padding:0px 25px;border-collapse:separate !important;">
                      <tr>
                        <td height="36" style="line-height:36px; font-size:0px;">&nbsp;</td>
                      </tr>
                      <!-- TITLE -->
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, Verdana, sans-serif;font-size:32px;line-height:42px;color:#5a216e;">
                          <b>События недели</b>
                        </td>
                      </tr>
                      <tr>
                        <td height="36" style="line-height:36px; font-size:0px;">&nbsp;</td>
                      </tr>
                      <!-- EVENT 1 -->
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                              <tr>
                                <td align="center" valign="top" width="500">
                          <![endif]-->
                          <div style="background:linear-gradient(90deg, #ffffff 0%, #cfe4ff 65%), url('http://s.usndr.com/templates-base/uni_045/back_1.png'), #ffffff;background-size:cover;background-position:center center;background-repeat:no-repeat;padding:10px 25px;border-radius:8px;max-width:500px;min-height:170px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <!-- EVENT DATE -->
                              <tr>
                                <td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif;color:#5a216e;font-size:14px;line-height:20px;text-transform:uppercase;">
                                  вебинар 17 марта в 16:00 (МСК)
                                </td>
                              </tr>
                              <tr>
                                <td height="14" style="line-height:14px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <!-- EVENT NAME -->
                              <tr>
                                <td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif;color:#5a216e;font-size:18px;line-height:24px;text-transform:uppercase;">
                                  <b>Email-маркетинг для автобизнеса. Переобуйте ваши рассылки к сезону</b>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="line-height:30px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <!-- BUTTOM -->
                              <tr>
                                <td align="right" style="overflow:hidden;">
                                  <a class="btn" target="_blank" href="#" style="background:#5a216e;background:linear-gradient(90deg, #705ccd 0%, #5a216e 60%), url('http://s.usndr.com/templates-base/uni_045/button_1.png');background-position:center center;background-repeat:no-repeat;border-radius:8px;display:inline-block;vertical-align:middle;-webkit-text-size-adjust:none;padding:7px 30px 7px 30px;box-sizing:border-box;font-family:Arial, Helvetica, Verdana, sans-serif;font-size:16px;line-height:24px;color:#ffffff;text-transform:lowercase;text-decoration:none;">Записаться</a>
                                </td>
                              </tr>
                              <!-- BUTTOM END -->
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="line-height:20px; font-size:0px;">&nbsp;</td>
                      </tr>
                      <!-- EVENT 2 -->
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                              <tr>
                                <td align="center" valign="top" width="500">
                          <![endif]-->
                          <div style="background:linear-gradient(90deg, #ffffff 0%, #cfe4ff 65%), url('http://s.usndr.com/templates-base/uni_045/back_1.png'), #ffffff;background-size:cover;background-position:center center;background-repeat:no-repeat;padding:10px 25px;border-radius:8px;max-width:500px;min-height:170px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <!-- EVENT DATE -->
                              <tr>
                                <td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif;color:#5a216e;font-size:14px;line-height:20px;text-transform:uppercase;">
                                  Конференция 29 января 2020 в 12:05
                                </td>
                              </tr>
                              <tr>
                                <td height="14" style="line-height:14px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <!-- EVENT NAME -->
                              <tr>
                                <td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif;color:#5a216e;font-size:18px;line-height:24px;text-transform:uppercase;">
                                  <b>5 причин отказа маркетологов от массовых рассылок</b>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="line-height:30px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <!-- BUTTOM -->
                              <tr>
                                <td align="right" style="overflow:hidden;">
                                  <a class="btn" target="_blank" href="#" style="background:#5a216e;background:linear-gradient(90deg, #705ccd 0%, #5a216e 60%), url('http://s.usndr.com/templates-base/uni_045/button_1.png');background-position:center center;background-repeat:no-repeat;border-radius:8px;display:inline-block;vertical-align:middle;-webkit-text-size-adjust:none;padding:7px 30px 7px 30px;box-sizing:border-box;font-family:Arial, Helvetica, Verdana, sans-serif;font-size:16px;line-height:24px;color:#ffffff;text-transform:lowercase;text-decoration:none;">Записаться</a>
                                </td>
                              </tr>
                              <!-- BUTTOM END -->
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="line-height:20px; font-size:0px;">&nbsp;</td>
                      </tr>
                      <!-- EVENT 3 -->
                      <tr>
                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                              <tr>
                                <td align="center" valign="top" width="500">
                          <![endif]-->
                          <div style="background:linear-gradient(90deg, #ffffff 0%, #cfe4ff 65%), url('http://s.usndr.com/templates-base/uni_045/back_1.png'), #ffffff;background-size:cover;background-position:center center;background-repeat:no-repeat;padding:10px 25px;border-radius:8px;max-width:500px;min-height:170px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <!-- EVENT DATE -->
                              <tr>
                                <td class="event_date" align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif;color:#5a216e;font-size:14px;line-height:20px;text-transform:uppercase;">
                                  Вебинар 16 апреля в 15:00
                                </td>
                              </tr>
                              <tr>
                                <td height="14" style="line-height:14px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <!-- EVENT NAME -->
                              <tr>
                                <td align="left" style="font-family:Arial, Helvetica, Verdana, sans-serif;color:#5a216e;font-size:18px;line-height:24px;text-transform:uppercase;">
                                  <b>как перевести бизнес в онлайн</b>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="line-height:30px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <!-- BUTTOM -->
                              <tr>
                                <td align="right" style="overflow:hidden;">
                                  <a class="btn" target="_blank" href="#" style="background:#5a216e;background:linear-gradient(90deg, #705ccd 0%, #5a216e 60%), url('http://s.usndr.com/templates-base/uni_045/button_1.png');background-position:center center;background-repeat:no-repeat;border-radius:8px;display:inline-block;vertical-align:middle;-webkit-text-size-adjust:none;padding:7px 30px 7px 30px;box-sizing:border-box;font-family:Arial, Helvetica, Verdana, sans-serif;font-size:16px;line-height:24px;color:#ffffff;text-transform:lowercase;text-decoration:none;">Записаться</a>
                                </td>
                              </tr>
                              <!-- BUTTOM END -->
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td height="36" style="line-height:36px; font-size:0px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- EVENTS END -->
                <!-- FEEDBACK -->
                <tr>
                  <td height="30" style="line-height:30px; font-size:0px;">&nbsp;</td>
                </tr>
                <!-- FEEDBACK TITLE -->
                <tr>
                  <td align="center" style="font-family:Arial, Helvetica, Verdana, sans-serif;font-size:32px;line-height:42px;color:#5a216e;font-size:24px;">
                    <b>Как вам письмо?</b>
                  </td>
                </tr>
                <!-- 2 col -->
                <tr>
                  <td align="center" style="font-size: 0px; background: #ffffff;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                        <tr>
                          <td align="left" valign="top" width="136">
                    <![endif]-->
                    <!--LIKE-->
                    <div style="display:inline-block; max-width:136px; vertical-align:top; width:100%; margin: 10px 50px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:136px;">
                        <tr height="100%">
                          <td width="136" align="center" valign="bottom" style="font-size: 0px; width: 136px;">
                            <a href="#" target="_blank">
                              <img src="http://s.usndr.com/templates-base/uni_045/dog_1.png" alt="" width="136" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height: 10px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="overflow:hidden;">
                            <div>
                              <a target="_blank" class="btn" href="#" style="width:130px;background:#5a216e;background:linear-gradient(90deg, #705ccd 0%, #5a216e 60%), url('http://s.usndr.com/templates-base/uni_045/button_1.png');background-position:center center;background-repeat:no-repeat;border-radius:8px;display:inline-block;vertical-align:middle;-webkit-text-size-adjust:none;padding:7px 30px 7px 30px;box-sizing:border-box;font-family:Arial, Helvetica, Verdana, sans-serif;font-size:16px;line-height:24px;color:#ffffff;text-transform:lowercase;text-decoration:none;">
                                <b>Топ!</b>
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="right" valign="top" width="136">
                    <![endif]-->
                    <!--UNLIKE-->
                    <div style="display:inline-block; max-width:136px; vertical-align:top; width:100%; margin: 10px 50px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:136px;">
                        <tr height="100%">
                          <td width="136" align="center" valign="bottom" style="font-size: 0px; width: 136px;">
                            <a href="#" target="_blank">
                              <img src="http://s.usndr.com/templates-base/uni_045/dog_2.png" alt="" width="136" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height: 10px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="overflow:hidden;">
                            <div>
                              <a target="_blank" class="btn" href="#" style="width:130px;background:#5a216e;background:linear-gradient(90deg, #705ccd 0%, #5a216e 60%), url('http://s.usndr.com/templates-base/uni_045/button_1.png');background-position:center center;background-repeat:no-repeat;border-radius:8px;display:inline-block;vertical-align:middle;-webkit-text-size-adjust:none;padding:7px 30px 7px 30px;box-sizing:border-box;font-family:Arial, Helvetica, Verdana, sans-serif;font-size:16px;line-height:24px;color:#ffffff;text-transform:lowercase;text-decoration:none;">
                                <b>Отстой!</b>
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td height="30" style="line-height:30px; font-size:0px;">&nbsp;</td>
                </tr>
                <!-- CONTACT -->
                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:550px;background:url('http://s.usndr.com/templates-base/uni_045/back_3.png');background-position:center center;background-repeat:no-repeat;background-size:cover;">
                      <tr>
                        <td height="54" style="line-height:54px; font-size:0px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td background="http://s.usndr.com/templates-base/uni_045/element_2.png" align="center" style="background:url('http://s.usndr.com/templates-base/uni_045/element_2.png') center center no-repeat;background-size:cover;background-repeat:no-repeat;background-position:center center;"><img src="http://s.usndr.com/templates-base/uni_045/marina.png" style="display:block; border:none; height: 166px; width: 166px; padding:  12px 0 30px 0;"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, Verdana, sans-serif;font-size:14px;line-height:20px;color:#66216e;">
                          <b>Марина Рыжко</b><br>
                          куратор Школы UniSender<br>
                          <a class="link" href="mailto:school@unisender.com" style="color:#66216e;text-decoration:underline;">school@unisender.com</a>
                        </td>
                      </tr>
                      <tr>
                        <td height="44" style="line-height:44px; font-size:0px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- SOCIAL -->
                <tr>
                  <td align="center" bgcolor="#ffffff" height="100%" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:550px;">
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, Verdana, sans-serif;font-size:16px;line-height:46px;color:#000000;">Cледите за нами в соцсетях:</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="active" style="line-height:24px; mso-line-height-rule:at-least;">
                                <a target="_blank" href="https://www.unisender.com/ru/blog/">
                                  <img src="http://s.usndr.com/templates-base/uni_045/icon_blog.png" border="0" width="30" alt="Blog" style="display:block;vertical-align:top;width:30px;border:0;">
                                </a>
                              </td>
                              <td width="14"></td>
                              <td class="active" style="line-height:24px; mso-line-height-rule:at-least;">
                                <a target="_blank" href="https://t.me/mrktngblog">
                                  <img src="http://s.usndr.com/templates-base/uni_045/icon_tg.png" border="0" width="30" alt="Telegram" style="display:block;vertical-align:top;width:30px;border:0;">
                                </a>
                              </td>
                              <td width="14"></td>
                              <td class="active" style="line-height:24px; mso-line-height-rule:at-least;">
                                <a target="_blank" href="https://www.youtube.com/user/TheUnisender">
                                  <img src="http://s.usndr.com/templates-base/uni_045/icon_youtube.png" border="0" width="30" alt="Youtube" style="display:block;vertical-align:top;width:30px;border:0;">
                                </a>
                              </td>
                              <td width="14"></td>
                              <td class="active" style="line-height:24px; mso-line-height-rule:at-least;">
                                <a target="_blank" href="https://www.facebook.com/unisender/">
                                  <img src="http://s.usndr.com/templates-base/uni_045/icon_facebook.png" border="0" width="30" alt="Facebook" style="display:block;vertical-align:top;width:30px;border:0;">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- SPACER IMG -->
                <tr>
                  <td align="center" style="width:100%;max-width:550px;">
                    <img width="100%" alt="" src="http://s.usndr.com/templates-base/uni_045/element_3.png" style="display:block;border:0;margin:0;vertical-align:bottom;bottom:50%;"/>
                  </td>
                </tr>
                <tr>
                  <td height="18" style="line-height:18px; font-size:0px;">&nbsp;</td>
                </tr>
                <!-- FOOTER -->
                <tr>
                  <td align="center" bgcolor="#ffffff" style="color: #554f56; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 14px; line-height: 18px; padding: 0px 8% 33px 8%; border-collapse: separate!important;">
                    Вы получили это письмо как любимый подписчик рассылки UniSender.<br>
                    <a href="#" style="color: #9c5f80; text-decoration: none;" target="_blank">Нажмите сюда</a>, чтобы не получать больше&nbsp;письма.</td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>